# ISPAA OS Configuration File
# Copyright (C) 2025 ISPAA Technologies

[project]
name = "ISPAA OS"
version = "2.0"
description = "Advanced 32-bit Operating System - The Future is Here"
author = "ISPAA Technologies"
license = "GPL v3"
website = "https://github.com/yourusername/ispaa-os"

[build]
architecture = "x86-32"
bootloader_size = 512
kernel_base = 0x1000
stack_base = 0x90000
heap_start = 0x100000
heap_size = 0x100000

[bootloader]
org_address = 0x7C00
splash_enabled = true
loading_animation = true
a20_enable = true
protected_mode = true

[kernel]
language = "C"
standard = "c99"
optimization = "-O2"
warnings = "-Wall -Wextra"
features = [
    "memory_management",
    "vga_graphics", 
    "command_shell",
    "system_info",
    "color_support"
]

[display]
mode = "text"
width = 80
height = 25
colors = 16
default_bg = "black"
default_fg = "light_gray"

[commands]
enabled = [
    "clear",
    "help", 
    "info",
    "memory",
    "logo",
    "colors",
    "reboot",
    "shutdown"
]

[development]
emulator = "qemu-system-i386"
debugger = "gdb"
debug_port = 1234
test_timeout = 10

[paths]
source_dir = "."
build_dir = "."
bootloader_src = "boot/boot.asm"
kernel_src = "kernel/"
output_image = "ispaa_os.bin"
